# Environment
NODE_ENV=development
PORT=8020
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60


#DATABASE_MONGO
MONGODB_USERNAME=dummyUser
MONGODB_PASSWORD=dummyPassword
MONGODB_CLUSTER_URI=dummyCluster.mongodb.net/
MONGODB_DATABASE=dummyDatabase

#DATABASE_NEO4J
NEO4J_USERNAME=dummyUser
NEO4J_PASSWORD=dummyPassword
NEO4J_URI=neo4j://dummy.uri:7689


#DATABASE_REDIS
REDIS_HOST=dummy.redis.host
REDIS_PORT=12345
REDIS_PASSWORD=dummyPassword


#TOMTOM_API
TOMTOM_API_KEY=dummyApiKey