# Environment
NODE_ENV=development
PORT=8020
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60


#DATABASE_MONGO
MONGODB_USERNAME=myrrhdissent0a
MONGODB_PASSWORD=3PACDU3f45JgJjqL
MONGODB_CLUSTER_URI=carrentaldb.z84qptt.mongodb.net/
MONGODB_DATABASE=test

#DATABASE_NEO4J
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=caradmin
NEO4J_URI=neo4j://209.38.186.236:7689


#DATABASE_REDIS
REDIS_HOST=redis-18036.c328.europe-west3-1.gce.redns.redis-cloud.com
REDIS_PORT=18036
REDIS_PASSWORD=2cd2bHbCoseQIHUUOFoG79eruaAf1ydl872ghfdgBB


#TOMTOM_API
TOMTOM_API_KEY=hnYcyWu7q3XVC5lIrNX4GoRc2TUTBMBR
