# Environment
NODE_ENV=development
PORT=8020
# Security Disable mode
# NODE_TLS_REJECT_UNAUTHORIZED=0

# Logging
LOG_LEVEL=debug
LOG_MAX_DAYS=60


#DATABASE
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER_URL=
MONGODB_DATABASE=
